<?php
// Todo: Csupor Béla
// Magyar nyelvi file
$lang = array(
    //------------------------------------------------------  GARANCIAKÖVETÉS   ---------------------------------------------------
    'app.quarante.menuOrder.guaranteetitle' => 'Garanciakövetések',
    'app.quarante.menuOrder.guaranteeadd' => 'Hozzáadás',
    'app.quarante.menuOrder.guaranteeactive' => 'Aktív garanciák',
    'app.quarante.menuOrder.guaranteecomplette' => 'Lejárt garanciák',
    
    //ACTIVEORDERS
    'app.quarante.activeorders.title' => 'Aktív garanciák',
    'app.quarante.activeorders.table_name' => 'Név',
    'app.quarante.activeorders.table_address' => 'Cím',
    'app.quarante.activeorders.table_date' => 'Hozzáadva',
    'app.quarante.activeorders.table_items' => 'Termékek',
    
    'app.quarante.activeorders.rowdropdown_use' => 'Kiválaszt',
    'app.quarante.activeorders.rowdropdown_file' => 'Fájlok',
    'app.quarante.activeorders.rowdropdown_info' => 'Részletek',
    'app.quarante.activeorders.rowdropdown_modify' => 'Módosítás',
    'app.quarante.activeorders.rowdropdown_delete' => 'Törlés',
    'app.quarante.activeorders.rowdropdown_close' => 'Bezárás',
    'app.quarante.activeorders.confirmdelete' => 'Biztosan törli a tételt? ',
    
    //Felhasználó adatok
    'app.quarante.activeorders.guaranteeinfo.title' => 'Garancia részletek',
    'app.quarante.activeorders.guaranteeinfo.users' => 'Ügyfél adatok:',
    'app.quarante.activeorders.guaranteeinfo.name' => 'Név: ',
    'app.quarante.activeorders.guaranteeinfo.address' => 'Cím: ',
    'app.quarante.activeorders.guaranteeinfo.phone' => 'Telefonszám: ',
    'app.quarante.activeorders.guaranteeinfo.dateofadd' => 'Hozzáadva: ',
    'app.quarante.activeorders.guaranteeinfo.guarantees' => 'Garanciák: ',
    'app.quarante.activeorders.guaranteeinfo_table.shop' => 'Bolt ',
    'app.quarante.activeorders.guaranteeinfo_table.period' => 'Időtartam ',
    'app.quarante.activeorders.guaranteeinfo_table.datestart' => 'Kezdete ',
    'app.quarante.activeorders.guaranteeinfo_table.dateend' => 'Vége ',
    'app.quarante.activeorders.guaranteeinfo_table.item' => 'Termék ',
    'app.quarante.activeorders.guaranteeinfo_table.item_ean' => 'EAN kód',
    'app.quarante.activeorders.guaranteeinfo_table.dateofadd' => 'Hozzáadva ',
    'app.quarante.activeorders.guaranteeinfo_table.year' => ' év',
    
    //File adatok
    'app.quarante.activeorders.guaranteefile.title' => 'Garancia dokumentumai',
    'app.quarante.activeorders.guaranteefile.uploadtitle' => 'Fájl feltöltés',
    'app.quarante.activeorders.guaranteefile.uploadtext' => 'Itt tudja kiválasztani a feltölteni kívánt dokumentumokat.',
    'app.quarante.activeorders.guaranteefile.uploadchoose' => 'Választás',
    'app.quarante.activeorders.guaranteefile.upload' => 'Feltöltés',
    'app.quarante.activeorders.guaranteefile.uploadedtitle' => 'Fájlok',
    'app.quarante.activeorders.guaranteefile_table.filename' => 'Fájl neve ',
    'app.quarante.activeorders.guaranteefile_table.settings' => 'Műveletek ',
    'app.quarante.activeorders.guaranteefile_table.download' => 'Letöltés ',
    'app.quarante.activeorders.guaranteefile_table.delete' => 'Törlés ',
    
    
    
    
    //COMPLETTEORDERS
    'app.quarante.completteorders.title' => 'Lejárt garanciák',
    
    
    
    
    //------------------------------------------------------  MESTERSZERVÍZ   -----------------------------------------------------
    'app.mesterservice.menuOrder.inaktiv' => 'Inaktív megbízások',
    'app.mesterservice.menuOrder.aktiv' => 'Aktív megbízások',
    'app.mesterservice.menuOrder.complette' => 'Teljesített megbízások',
    
    'app.mesterservice.menuOrder.device' => 'Eszközök',
    'app.mesterservice.menuOrder.deviceadd' => 'Új eszköz felvétele',
    'app.mesterservice.menuOrder.devicelist' => 'Eszközök kezelése',
    'app.mesterservice.menuOrder.devicecategory' => 'Eszköz kategóriák',
    
    //INACTIVEORDERS
    'app.mesterservice.inactiveorders.title' => 'Inaktív megbízások',
    'app.mesterservice.inactiveorders.table_name' => 'Név',
    'app.mesterservice.inactiveorders.table_address' => 'Cím',
    'app.mesterservice.inactiveorders.table_phone' => 'Telefonszám',
    'app.mesterservice.inactiveorders.table_cost' => 'Ár',
    'app.mesterservice.inactiveorders.table_hdtdate' => 'HDT megbízás',
    'app.mesterservice.inactiveorders.table_maybecomplet' => 'Várható telj.',
	'app.mesterservice.activeorders.table_worksheet' => 'Munkalap',
    
    //ACTIVEORDERS
    'app.mesterservice.activeorders.title' => 'Aktív megbízások',
    'app.mesterservice.activeorders.table_name' => 'Név',
    'app.mesterservice.activeorders.table_address' => 'Cím',
    'app.mesterservice.activeorders.table_phone' => 'Telefonszám',
    'app.mesterservice.activeorders.table_cost' => 'Ár',
    'app.mesterservice.activeorders.table_dateofadd' => 'Megbízás',
    'app.mesterservice.activeorders.table_items' => 'Termékek',
    
    'app.mesterservice.activeorders.rowdropdown_use' => 'Kiválaszt',
    'app.mesterservice.activeorders.rowdropdown_confSub' => 'Visszaig. (Alvállalkozóra)',
    'app.mesterservice.activeorders.rowdropdown_confdriver' => 'Visszaig. (Mesterre)',
    'app.mesterservice.activeorders.rowdropdown_worksheet' => 'Munkalap',
    'app.mesterservice.activeorders.rowdropdown_file' => 'Fájlok',
    'app.mesterservice.activeorders.rowdropdown_modify' => 'Módosítás',
    'app.mesterservice.activeorders.rowdropdown_delete' => 'Törlés',
    
    
    //DEVICECATEGORY
    'app.mesterservice.device.category.title' => 'Eszköz kategóriák',
    'app.mesterservice.device.category.adddevicecategory' => 'Eszköz kategória hozzáadása',
    
    'app.mesterservice.device.category.table_name' => 'Kategória neve',
    'app.mesterservice.device.category.table_status' => 'Aktív?',
    
    //DEVICELIST 
    'app.mesterservice.device.title' => 'Eszközök',
    'app.mesterservice.device.adddevice' => 'Eszköz hozzáadása',
    
    'app.mesterservice.device.table_name' => 'Név',
    'app.mesterservice.device.table_category' => 'Kategória',
    'app.mesterservice.device.table_cost' => 'Ár',
    'app.mesterservice.device.table_status' => 'Aktív?',
    
    //SUBCONTRACTOR
    'app.mesterservice.subcontractor.title' => 'Alvállalkozók',
    'app.mesterservice.subcontractor.adddriver' => 'Mester hozzáadása',
	
	//MASTERS
	'app.mesterservice.mastersMenu.masters' => 'Mesterek',
	'app.mesterservice.mastersMenu.addMaster' => 'Mester hozzáadása',
	'app.mesterservice.mastersMenu.listMasters' => 'Mesterek listája',
	
    
    
    //------------------------------------------------------  HDT SYSTEM    --------------------------------------------------------     
		// Nyelvválasztó
		'app.langswitch.hungarian' => 'Magyar',
		'app.langswitch.english'   => 'English',
		'app.langswitch.deutch'    => 'Deutsch',
		'app.langswitch.italian'   => 'Italian',
    'app.default.refresh'   => 'Frissítés',
		// Loginnev és jelszó mezők címkéi
		'app.login.name'     => 'Név',
		'app.login.password' => 'Jelszó',
		// views->_navigation
		'app._navigation.hazhozszallitas' => 'HÁZHOZSZÁLLÍTÁS',
		'app._navigation.fuvarok_a_bol_b_be' => 'FUVAROK A-BÓL B-BE',
    'app._navigation.mesterszerviz' => 'MESTERSZERVÍZ',
    'app._navigation.raktar' => 'RAKTÁR',
    'app._navigation.garanciakovetes' => 'GARANCIAKÖVETÉS',
    'app._navigation.hazhozszallitas_mobile' => 'HH',
		'app._navigation.fuvarok_a_bol_b_be_mobile' => 'AB',
    'app._navigation.mesterszerviz_mobile' => 'MSZ',
		'app._navigation.raktar_mobile' => 'R',
    'app._navigation.garanciakovetes_mobile' => 'GK',
		//views->_sidebar
		'app._sidebar.kilepes' => 'Kilépés',
		'app._sidebar.alapert._dijak' => 'Alapért. díjak',
		// views->_menuOrder
		'app._menuOrder.fuvarok' => 'Megbízások',
		'app._menuOrder.uj_fuvar_felvetele' => 'Új megbízások felvétele',
		'app._menuOrder.varakozo_fuvarok' => 'Várakozó megbízások',
		'app._menuOrder.visszaigazolt_fuvarok' => 'Visszaigazolt megbízások',
		'app._menuOrder.archiv_fuvarok' => 'Archiv megbízások',
		'app._menuOrder.beragadt_fuvarok' => '&bdquo;Beragadt&rdquo; megbízások',
    'app._menuOrder.rakodasi_lista' => 'Rakodási lista',
    'app._menuOrder.send_day_sms' => 'SMS-ek kiküldése',
    'app._menuOrder.confirm_driver' => 'Sofőr igazolás',
    'app._menuOrder.confirm_subcon' => 'Alvállalkozó igazolás',
    'app._menuOrder.accesslog' => 'AccessLog',
		'app._menuOrder.felvett_fuvarok' => 'Felvett fuvarok',
    'app._menuOrder.eddig_felvett_fuvarok' => 'Felvett fuvarok',
		'app._menuOrder.penzugyi_osszesites' => 'Pénzügyi összesítés',
		'app._menuOrder.felhasznalok' => 'Felhasználók',
		'app._menuOrder.fuvarok' => 'Megbízások',
	    //views->_menuPartnerHandling
		'app._menuPartnerHandling.ugyfelek' => 'Ügyfelek',
		'app._menuPartnerHandling.uj_ugyfel' => 'Új ügyfél',
		'app._menuPartnerHandling.lista' => 'Lista',
    'app._menuPartnerHandling.statistica' => 'Statisztika',
		'app._menuPartnerHandling.ugyfel_ala_tartozo_partnerek' => 'Ügyfél alá tartozó partnerek',
		'app._menuPartnerHandling.uj_partner_felvetele' => 'Új partner felvétele',
		'app._menuPartnerHandling.partnerek&felhasznalok' => 'Partnerek&amp;felhasználók',
		'app._menuPartnerHandling.partnerek_pu_ossz' => 'Partnerek pü. össz.',
		'app._menuPartnerHandling.soforok' => 'Sofőrök',
		'app._menuPartnerHandling.uj_sofor_felvetele' => 'Új sofőr felvétele',
		'app._menuPartnerHandling.soforok_kezelese' => 'Sofőrök kezelése',
    'app._menuPartnerHandling.alvallalkozok' => 'Alvállalkozók',
    'app._menuPartnerHandling.uj_alvallalkozo_felvetele' => 'Új alvállalkozó felvétele',
    'app._menuPartnerHandling.alvallalkozo_kezelese' => 'Alvállalkozók kezelése',
    'app._subcontractor_list.alvallalkozo_neve' => 'Alvállalkozó neve',
    'app._subcontractor_list.telefonszam' => 'Telefonszám',
    'app._subcontractor_list.hozzaadasdatuma' => 'Hozzáadás dátuma',
    'app._subcontractor_list.aktiv' => 'Aktív?',
    'app._subcontractor_list.csoportosanigazol' => 'Csoportosan igazol?',
    
		//views->_menuPanelActions
		'app._menuPanelActions.fuvar_muveletek' => 'Fuvar műveletek',
		'app._menuPanelActions.biztos_hogy_totolni_szeretne' => 'Biztos, hogy törölni szeretné?',
		'app._menuPanelActions.torles' => 'Törlés',
		'app._menuPanelActions.visszaigazolas_felvevo' => 'Visszaigazolás (felvevő)',
		'app._menuPanelActions.visszaigazolas_leado' => 'Visszaigazolás (leadó)',
		'app._menuPanelActions.PDF_nyomtatas' => 'PDF nyomtatás',
		'app._menuPanelActions.fileok' => 'Fileok',
		'app._menuPanelActions.reszletek' => 'Részletek',
		'app._menuPanelActions.modositas_jelenleg_nem_lehetseges' => 'Módosítás jelenleg nem lehetséges!',
		'app._menuPanelActions.modosito' => 'Módosító',
		'app._menuPanelActions.visszaig_info_felvevo' => 'Visszaig. info (felv.)',
		'app._menuPanelActions.visszaig_info_leado' => 'Visszaig. info (lead.)',
		'app._menuPanelActions.visszaig_mod_felvevo' => 'Visszaig. mód. (felv.)',
		'app._menuPanelActions.visszaig_mod_leado' => 'Visszaig. mód. (lead.)',
		'app._menuPanelActions.modositas' => 'Módosítás',
		'app._menuPanelActions.szamlazott' => 'Számlázott',
		'app._menuPanelActions.nincs_szamlazva' => 'Nincs számlázva',
		'app._menuPanelActions.nyomtatas_pdfben' => 'Nyomtatás PDF-ben',
		'app._menuPanelActions.sztorno' => 'Sztornó',
		'app._menuPanelActions.utanvet_osszeg_atveve' => 'Utánvét ö. átvéve',
		'app._menuPanelActions.utanvet_osszegre_var' => 'Utánvét. ö. vár',
		'app._menuPanelActions.history' => 'History',
		'app._menuPanelActions.archivalas' => 'Archiválás',
		'app._menuPanelActions.partner_muveletek' => 'Partner műveletek',
		'app._menuPanelActions.partner_modositasa' => 'Partner módosítása',
		'app._menuPanelActions.partner_torlese' => 'Partner törlése',
		'app._menuPanelActions.partner_felhasznaloi' => 'Partner felhasználói',
		'app._menuPanelActions.ugyfel_muveletek' => 'Ügyfél műveletek',
		'app._menuPanelActions.ugyfel_modositasa' => 'Ügyfél módosítása',
		'app._menuPanelActions.ugyfel_inaktivalasa' => 'Ügyfél inaktíválása',
		'app._menuPanelActions.sofor_muveletek' => 'Sofőr műveletek',
		'app._menuPanelActions.sofor_modositasa' => 'Sofőr módosítása',
		'app._menuPanelActions.sofor_torlese' => 'Sofőr törlése',
		'app._menuPanelActions.termek_muveletek' => 'Termék műveletek',
		'app._menuPanelActions.termek_modositasa' => 'Termék módosítása',
		'app._menuPanelActions.muveletek' => 'Műveletek',
		'app._menuPanelActions.szallitolevel_nyomtatas' => 'Szállítólevél nyomtatás',
		//views->_viewOrder
		'app._viewOrder.fuvar_reszletei' => 'Fuvar részletei',
		'app._viewOrder.sikeres_mentes' => 'Sikeres mentés',
		'app._viewOrder.felado_cim' => 'Feladó cím:',
		'app._viewOrder.telefon' => 'Telefon:',
    'app._viewOrder.bankszamlasam' => 'Bankszámlaszám:',
		'app._viewOrder.megjegyzes' => 'Megjegyzés:',
		'app._viewOrder.cimzett_cim' => 'Címzett cím:',
		'app._viewOrder.termekek' => 'Termékek:',
		'app._viewOrder.nev' => 'Név:',
		'app._viewOrder.mennyiseg' => 'Mennyiség:',
		'app._viewOrder.csomag_meretek_hossz_x_szel_x_mag' => 'Csomag méretek (hossz x szél. x mag.):',
		'app._viewOrder.visszaigazolas_megjegyzese' => 'Visszaigazolás megjegyzése:',
		'app._viewOrder.utanveteles' => 'Utánvételes?',
		'app._viewOrder.utanvet_osszege' => 'Utánvét összege:',
		'app.igen' => 'Igen',
		'app.nem' => 'Nem',
		'app._viewOrder.utanvet_osszeget_atvettem' => 'Utánvét összegét átvettem',
		'app.megsem' => 'Mégsem',
		'app.mentes' => 'Mentés',
		'app._viewOrder.vissza_a_tetel_felvetelehez' => 'Vissza a tétel felvételéhez',
		'app._viewOrder.vissza_a_varakozo_tetelekhez' => 'Vissza a várakozó tételekhez',
		'app.kerem_varjon' => 'Kérem, várjon...',
		//views->driver->_add
		'app._driver_add.sofor_hozzaadasa' => 'Sofőr hozzáadása',
		'app._driver_add.adatok' => 'Adatok',
		'app.sikeres_mentes' => 'Sikeres mentés',
		'app.vissza_az_elozo_oldalra' => 'Vissza az előző oldalra',
		'app._driver_add.minta_06-20-123-4567' => 'Minta: 06-20-123-4567',
		'app.vissza_a_listahoz' => 'Vissza a listához',
		//views->driver_list
		'app._driver_list.soforok_kezelese' => 'Sofőrök kezelése',
		'app._driver_list.sikeres_torles' => 'Sikeres törlés',
		'app._driver_list.sofor_belepesi_url' => 'Sofőr belépési URL: ',
		'app._driver_list.driver_AZONOSITO' => 'driver/AZONOSÍTÓ',
		'app._driver_list.sofor_azonositoja' => 'Sofőr azonosítója',
		'app._driver_list.nev_telefonszam' => 'Név, telefonszám',
		'app._driver_list.auto_tipusa_rendszama' => 'Autó típusa,<br /> rendszáma',
		'app._driver_list.megjegyzes' => 'Megjegyzés',
		'app._driver_list.hozzaadva' => 'Hozzáadva',
		'app._driver_list.ha_kijeloli_ezt_az_elemet_' => 'Ha kijelöli ezt az elemet, akkor a bal oldalon megjelennek a hozzá tartozó funkciók!',
		'app._driver_list.modosito' => 'Módosító: ',
		//views->driver_login
		'app._driver_login.azonosito' => 'Azonosító',
		'app._driver_login.jelszo' => 'Jelszó',
		//views->driver_vieworder
		'app._driver_vieworder.fuvar_reszletei' => 'Fuvar részletei',
		'app._driver_vieworder.sikeres_mentes' => 'Sikeres mentés',
		'app._driver_vieworder.szamlazasi' => 'Számlázási',
		'app._driver_vieworder.es_szallitasi' => 'és szállítási',
		'app._driver_vieworder.cim' => 'cím',
		'app._driver_vieworder.telefon' => 'Telefon:',
		'app._driver_vieworder.megjegyzes' => 'Megjegyzés:',
		'app._driver_vieworder.szallitasi_cim' => 'Szállítási cím',
		'app._driver_vieworder.termekek' => 'Termékek',
		'app._driver_vieworder.db' => 'db',
		'app._driver_vieworder.nev' => 'Név',
		'app._driver_vieworder.mennyiseg' => 'Mennyiség',
		'app._driver_vieworder.tipus' => 'Típus',
		'app._driver_vieworder.visszaigazolas_megjegyzese' => 'Visszaigazolás megjegyzése',
		'app._driver_vieworder.utanveteles' => 'Utánvételes',
		'app._driver_vieworder.utanvet_osszege' => 'Utánvét összege',
		'app._driver_vieworder.utanvet_osszeget_atvettem' => 'Utánvét összegét átvettem',
		'app.vissza_a_tetel_felvetelehez' => 'Vissza a tétel fevételéhez',
		'app.vissza_a_varakozo_tetelekhez' => 'Vissza a várakozó tételekhez',
		//views->driver_viewordermass
        'app._driver_viewordermass.beolvasott_tetelek' => 'Beolvasott tételek',
        'app._driver_viewordermass.lista' => 'Lista',
        'app._driver_viewordermass.db_termek' => 'db termék',
        'app.kerem_valasszon' => 'Kérem, válasszon!',
        'app._driver_viewordermass.tetelek_statuszanak_megvaltoztatasa' => 'Tételek státuszának megváltoztatása',
        'app._driver_viewordermass.lista_uritese' => 'Lista ürítése',
        //views->driver_waitingorders
		'app._driver_waitingorders.varakozo_tetelek' => 'Várakozó tételek',
		'app._driver_waitingorders.termek' => 'termék',
		'app._driver_waitingorders.lista_frissitese' => 'Lista frissítése',
		//views->order->1->_listrow
		'app._driver_1_listrow.ha_ide_kattint' => 'Ha ide kattint, akkor a bal oldalon megjelennek a hozzá tartozó funkciók!',
		'app.kivalaszt' => 'Kiválaszt',
		'app._driver_1_listrow.ir_szam' => 'Ir. szám',
		'app._driver_1_listrow.a_szamlazasi_es_kiszallitasi_cimhez' => 'A számlázási és kiszállítási címhez kattintson ide!',
		'app._driver_1_listrow.szamlazasi_kiszallitasi_cim' => 'Számázási cím / Kiszállítási cím',
		'app._driver_1_listrow.szamlaszam_ok' => 'Számlaszám(ok)',
		'app._driver_1_listrow.szamlazva' => 'Számlázva',
		'app._driver_1_listrow.sofor_utanvetet_atvette' => 'Sofőr utánvétet átvette',
		'app._driver_1_listrow.utanvet_osszeg_atveve' => 'Utánvét összeg átvéve',
		'app._driver_1_listrow.sztornozva' => 'Sztornózva',
		'app._driver_1_listrow.statusz' => 'Státusz: ',
		'app._driver_1_listrow.sms' => 'SMS',
		'app._driver_1_listrow.kuldes_folyamatban' => 'Küldés folyamatban',
		'app._driver_1_listrow.sikeresen_elkuldve' => 'Sikeresen elküldve',
		'app.hiba' => 'Hiba',
		'app._driver_1_listrow.szamlazasi_cim' => 'Számlázási cím',
		'app.nev' => 'Név',
		'app.tel.' => 'Tel.',
		'app._driver_1_listrow.cim_megj' => 'Cím megj.',
		'app._driver_1_listrow.kiszallitasi_cim' => 'Kiszállítási cím',
		'app._driver_1_listrow.ugyanaz' => 'Ugyanaz',
		'app._driver_1_listrow.kalkulalt' => 'Kalkulált',
		'app._driver_1_listrow.fizetendo' => 'Fizetendő',
		'app._driver_1_listrow.kedvezmenyes_-10%' => 'Kedvezményes (-10%)',
		'app._driver_1_listrow.megbizas' => 'Megbízás',
		'app._driver_1_listrow.visszaig' => 'Visszaig.',
		'app._driver_1_listrow.meg_nem_lett_felvevore_visszaigazolva' => 'Még nem lett felvevőre visszaigazolva',
		'app._driver_1_listrow.szallitasi_max' => 'Szállítási max.',
		'app._driver_1_listrow.kiszallitva' => 'Kiszállítva',
		//views->order->1->_listrowsimpleuser
		'app._driver_1_listrowsimpleuser.rogzitette' => 'Rögzítette',
		'app._driver_1_listrowsimpleuser.varakozik' => 'Várakozik',
		'app._driver_1_listrowsimpleuser.modositas_alatt' => 'Módosítás alatt',
		'app._driver_1_listrowsimpleuser.visszaigazolva' => 'Visszaigazolva',
		'app._driver_1_listrowsimpleuser.kiszallitasi' => 'Kiszallítási',
		//views->order->parcel->_additems
		'app._order_parcel_additems.4_a_tetelek_hozzaadasa' => '4/a. Tételek hozzáadása (opcionális)',
		'app._order_parcel_additems.tetelek' => 'Tételek',
		'app._order_parcel_additems.tetel_hozzaadas' => 'Tétel hozzáadás',
		//views->order->parcel->_confirmatedetails
		'app.__order_parcel_confirmatedetails.visszaigazolas_reszletei' => 'Visszaigazolás részletei',
		'app.__order_parcel_confirmatedetails.tulajdonsag' => 'Tulajdonság',
		'app.__order_parcel_confirmatedetails.ertek' => 'Érték',
		'app.__order_parcel_confirmatedetails.informacio' => 'Információ',
		'app.__order_parcel_confirmatedetails.meg_nem_lett_felvevo_soforre_visszaigazolva' => 'Még nem lett felvevő sofőrre visszaigazolva',
		'app.__order_parcel_confirmatedetails.visszaigazolas_datuma' => 'Visszaigazolás dátuma',
		'app.__order_parcel_confirmatedetails.sofor_varhato_erkezese' => 'Sofőr várható érkezése',
		'app.__order_parcel_confirmatedetails.sofor_neve' => 'Sofőr neve',
		'app.__order_parcel_confirmatedetails.auto' => 'Autó',
		'app.__order_parcel_confirmatedetails.sofor_megjegyzese' => 'Sofőr megjegyzése',
		'app.__order_parcel_confirmatedetails.rendszam' => 'Rendszám',
		//views->order->parcel->_confirmatedetailshanddown
		'app.__order_parcel_confirmatedetailshanddown.visszaigazolas_reszletei_leado' => 'Visszaigazolás részletei (leadó)',
		'app.__order_parcel_confirmatedetailshanddown.meg_nem_lett_leado_soforre_visszaigazolva' => 'Még nem lett leadó sofőrre visszaigazolva',
		'app.fileok' => 'Fileok',
		//views->order->parcel->_confirmatedetailshanddown
		'app._order_parcel_fromaddress.2_a_felado_adatai' => '2. Feladó adatai',
		'app._order_parcel_fromaddress.alapertelmezetten_a_partner_cime' => 'Alapértelmezetten a partner címe a feladó címe. Amennyiben a felvételi cím eltér a partner címétől, kattintson a felvételi cím eltér gombra!',
		'app._order_parcel_fromaddress.felveteli_cim_elter' => 'Felvételi cím eltér',
		'app._order_parcel_fromaddress.minta' => 'Minta',
		//views->order->parcel->_zoneandoptions
		'app._order_parcel_zoneandoptions.4_b_csomag_meretek_es_koltsegek' => '4/b Csomag méretek és költségek',
		'app._order_parcel_zoneandoptions.a_cimzett_es_felado_ir_szam_kitoltese_szukseges' => 'A címzett és a feladó ir. szám kitöltése szükséges!',
		'app.meretek' => 'Méretek',
		'app.penznem' => 'Ft',
		//views->order->parcel->_add
		'app._order_parcel_add.fuvar_hozzaadasa_modositasa' => 'Fuvar hozzáadása / módosítása',
		'app._order_parcel_add.1_file_hozzaadasa' => '1. file hozzáadása',
		'app.kesz_vagyok_adatok_mentese' => 'Kész vagyok, adatok mentése',
		//views->order->parcel->_confirmate
		'app._order_parcel_confirmate.fuvar_visszaigazolasa_felvevo' => 'Fuvar visszaigazolása (felvevő)',
		'app._order_parcel_confirmate.soforhoz_tartozo_megjegyzes' => 'Sofőrhöz tartozó megjegyzés',
		'app._order_parcel_confirmate.auto_rendszama' => 'Autó rendszáma',
		'app._order_parcel_confirmate.auto_tipusa' => 'Autó típusa',
		'app._order_parcel_confirmate.sofor_telefonszama' => 'Sofőr telefonszáma',
		'app._order_parcel_confirmate.sms_kuldese' => 'SMS küldése',
		'app._order_parcel_confirmate.ide' => 'Ide',
		//views->order->parcel->_confirmatehanddown
		'app._order_parcel_confirmate.fuvar_visszaigazolasa_leado' => 'Fuvar visszaigazolása (leadó)',
		//views->order->listrow->2->_listrow
		'app._order_listrow_2_.a_felado_es_a_cimzett_adataiert_kattintson_ide','A feladó és a címzett adataiért kattintson ide!',
		'app._order_listrow_2_.felado_cimzett_cimei' => 'Feladó / Címzett címei',
    'app._order_listrow_2_.felado' => 'Feladó',
    'app._order_listrow_2_.nev' => 'Név',
    'app.email' => 'Email',
    'app._order_listrow_2_.cimzett' => 'Címzett',
    'app._order_listrow_2_.megj' => 'Megj.',
    //views->order->parcel->_addfiles
    'app._order_addfiles.file_hozzaadasa' => 'File hozzáadása',
    'app._order_addfiles.feltoltes_megszakitasa' => 'Feltöltés megszakítása',
    'app._order_addfiles.hiba' => 'Hiba',
    'app._order_addfiles.a_file_tul_kicsi' => 'A file túl kicsi',
    'app._order_addfiles.a_file_tul_nagy' => 'A file túl nagy',
    'app._order_addfiles.ez_a_filer_tipus_nincs_engedelyezve' => 'Ez a file típus nincs engedelyezve',
    'app._order_addfiles.elindit' => 'Elindít',
    'app._order_addfiles.megszakít' => 'Megszakít',
    'app._order_addfiles.file_exceeds_upload_max_filesize' => 'A fájl mérete meghaladja a maximális fájlméretet (php.ini directive)',
    'app._order_addfiles.File_exceeds_MAX_FILE_SIZE' => 'A fájl mérete meghaladja a maximális fájlméretet (HTML form directive)',
    'app._order_addfiles.File_was_only_partially_uploaded' => 'A fájlt csak részlegesen sikerült feltölteni',
    'app._order_addfiles.No_File_was_uploaded' => 'Nem töltődött fel állomány',
    'app._order_addfiles.Missing_a_temporary_folder' => 'Hiányzik az ideiglenes könyvtár',
    'app._order_addfiles.Failed_to_write_file_to_disk' => 'Nem sikerült lemezre írni a fájlt',
    'app._order_addfiles.File_upload_stopped_by_extension' => 'A fájl feltöltését megakadályozta a kiterjesztés',
    'app._order_addfiles.Uploaded_bytes_exceed_file_size' => 'A feltöltött byte-ok száma meghaladja a fájlméretet',
    'app._order_addfiles.Empty_file_upload_result' => 'Üres fájl feltöltés',
    'app.torles' => 'Törlés',
	//views->order->_addottherdata
	'app._order_addorderdata.szamlazasi_adatok_kitoltese' => '3. Számlázási adatok kitöltése',
	//views->order->_addtransferdata
	'app._order_addtransferdata.szallitasi_adatok_kitoltese' => '4. Szállítási adatok kitöltése',
	//views->order->_addzonesandoptions
	'app._order_addzonesandoptions.alap_adatok_es_koltsegek' => '2/a. Alap adatok és költségek',
	//views->order->_adminorderlist
	'app._order_adminorderlisttpl.lista_nyomtatasa' => 'Lista nyomtatása',
	'app._order_adminorderlisttpl.export_csv' => 'Export CSV',
	'app._order_adminorderlisttpl.export_xml' => 'Export XML',
	'app._order_adminorderlisttpl.export_xls' => 'Export XLS',
	'app._order_adminorderlisttpl.pdf' => 'Pdf',
	'app._order_adminorderlisttpl.partner' => 'Partner',
	'app._order_adminorderlisttpl.fuvar_sorszama_ir_szam' => 'Fuvar sorszáma / ir. szám',
	'app._order_adminorderlisttpl.felado_ir_szam' => 'Feladó ir. szám',
	'app._order_adminorderlisttpl.felvevo_hely' => 'Felvevő hely',
	'app._order_adminorderlisttpl.leado_hely' => 'Leadó hely',
	'app._order_adminorderlisttpl.szallitasi_ar' => 'Szállítási ár',
	'app._order_adminorderlisttpl.datumok' => 'Dátumok',
	'app._order_adminorderlisttpl.hozzaadva' => 'Hozzáadva',
	'app._order_adminorderlisttpl.meretek' => 'Méretek',
	//views->order->_filter
	'app.szuresek' => 'Szűrések',
	'app.osszes' => 'Összes',
	'app.varakozo' => 'Várakozó',
	'app.beragadt_tetel' => 'Beragadt tétel',
	'app.visszaigazolt' => 'Visszaigazolt',
	'app.tol_ig' => '(-tól/-ig)',
	'app.mindketto' => 'Mindkettő',
	//views->order->_orderlocked
	'app._order_orderlocked.fuvar_hozzaadasa_modositasa' => 'Fuvar hozzáadása/módosítása',
	'app._order_orderlocked.a_fuvar_jelenleg_nem_modosithato' => 'A fuvar jelenleg nem módosítható',
	'app._order_orderlocked.a_fuvar_aktualis_modositoja' => 'A fuvar aktuális módosítója',
	//views->order->archives
	'app._order_archives.archiv_fuvarok' => 'Archív fuvarok',
	//views->order->finish
	'app._order_finish.fuvar_sorozatszama' => 'Fuvar sorozatszáma',
	'app._order_finish.kiszallitasi_megrendelo_lap_letoltese_pdf_ben' => 'Kiszállítási megrendelő lap letöltése PDF-ben',
	//views->order->list
	'app._order_list.fuvar_lista' => 'Fuvar lista',
	'app._order_list.fuvar_sorszama_datum' => 'Fuvar sorszáma / Dátum',
	'app._order_list.statusok' => 'Státuszok',
	//views->order->print
	'app._order_print.fuvar_a_listaban' => 'fuvar a listában',
	'app._order_print.osszesen' => 'Összesen',
	'app._order_print.db_termek' => 'db termék',
	//view->order->restoreorderstatus
	'app._order_restoreorderstatus.fuvar_allapotanak_visszaallitasa' => 'Fuvar állapotának visszaállítása',
	'app._order_restoreorderstatus.mielott_atallitja_a_fovar_allapotat' => 'Mielőtt átállítja a fuvar állapotát, győződjön meg, hogy jelenleg biztosan nem áll-e módosítás alatt a fuvar(pl hívja fel a partnert a megadott számon)!',
	'app.kereses' => 'Keresés',
	'app._order_restoreorderstatus.fuvar_sorszama' => 'Fuvar sorszáma',
	'app._order_restoreorderstatus.informaciok_a_tetelrol' => 'Információk a tételről',
	'app.vissza' => 'Vissza',
	'app.visszaallitas' => 'Visszaállítás',
	'app._order_restoreorderstatus.valaszthato_allapotok' => 'Választható állapotok',
	//views->order->confirmatedorders
    'app._order_confirmated_orders.a_listaban_szereplo_ki_nem_szamlazott_fuvarok' => 'A listában szereplő ki nem számlázott fuvarok számlázása',
    'app._order_confirmated_orders.sikeres_szamlazas' => 'Sikeres számlázás',
    'app._order_confirmated_orders.db_fuvar' => 'db fuvar',
	//views->parcel
	'app._parcel_setupcost.csomagkuldo_szolgalat_alapertelmezett_dijainak_modositasa' => 'Csomagküldő szolgálat alapértelmezett díjainak módosítása',
	'app_parcel_setupcost.csomagdijak_modositasa_ismet' => 'Csomagdíjak módosítása ismét',
	'app._parcel_setupcost.minden_erteknek_szamnak_kell_lennie' => 'Minden értéknek számnak kell lenni és minden mezőt ki kell tölteni!',
	//views->partner_add
	'app._partner_add.partner_hozzaadasa' => 'Partner hozzáadása',
	'app._partner_add.info_a_vastagon_szedett_resz_a_sorszamban' => 'Info.: a vastagon szedett rész a sorszámban',
	'app._partner_add.a_partner_alatt_levo_felhasznalok_altal_letrehozott' => 'A partner alatt lévő felhasználók által létrehozott fuvarok visszaigazolásai erre az email címre fognak kimenni',
	//views->partner_finance
	'app._partner_finance.partner_statisztika' => 'Partner statisztika',
	'app._partner_finance.feltetelek' => 'Feltételek',
	'app._partner_finance.ev_szerint_csoportositva' => 'Év szerint csoportosítva',
	'app._partner_finance.honap_szerint_csoportositva' => 'Hónap szerint csoportosítva',
	'app._partner_finance.hét_szerint_csoportositva' => 'Hét szerint csoportosítva',
	'app._partner_finance.nap_szerint_csoportositva' => 'Nap szerint csoportosítva',
	'app._partner_finance.ev' => 'Év',
	'app._partner_finance.rendelesek_osszege' => 'Rendelések összege',
	'app._partner_finance.honap' => 'Hónap',
	'app._partner_finance.het' => 'Hét',
	'app._partner_finance.nap' => 'Nap',
	'app._partner_finance.azonositok_lekerdezese' => 'Azonosítók lekérdezése',
	//views->partner->list
	'app._partner_list.partnerek_es_felhasznalok' => 'Partnerek és felhasználók',
	'app._partner_list.partner_azonosito_kod' => 'Partner azonosító / kód',
	'app.cim' => 'Cím',
	'app.telefonszam' => 'Telefonszám',
	//views->partnergroup
    'app._partnergroup_deliverysetup.hazhozszallitas_beallitasai' => 'Házhozszállítás beállításai',
    'app._partnergroup_parcelsetup.csomagkuldes_beallitasai' => 'Csomagküldés beállításai',
    'app._partnergroup_parcelsetup.dijak' => 'Díjak',
    'app._partnergroup_parcelsetup.extra_ktgs' => 'Extra ktgs.',
    'app._partnergroup_warehousesetup.itt_adhat_extra_beviteli_mezoket' => 'Itt adhat extra beviteli mezőket a raktár betárolás folyamatához. A mezőket mentés után, a már meglévő ügyfélnél lehet inaktiválni vagy aktiválni.',
    'app._partnergroup_warehousesetup.mezo_nev' => 'Mező név',
    'app._partnergroup_warehousesetup.inaktivalas' => 'Inaktiválás',
    'app._partnergroup_warehousesetup.mezo' => 'mező',
    'app._partnergroup_warehousesetup.raktar_beallitasai' => 'Raktár beállításai',
    'app._partnergroup_add.ugyfel_hozzaadasa' => 'Ügyfél hozzáadása',
    'app.vissza_az_ugyfel_listahoz' => 'Vissza az ügyfél listához',
    'app._partnergroup_add.alap_adatok' => 'Alap adatok',
    'app._partnergroup_list.ugyfelek' => 'Ügyfelek',
    'app._partnergroup_list.sikeres_inaktivalas' => 'Sikeres inaktiválás',
    'app._partnergroup_list.azonosito' => 'Azonosító',
    'app._partnergroup_list.elotag' => 'Előtag',
    'app._partnergroup_list.aktiv' => 'Aktív',
    'app._partnergroup_list.fuvar_csoportok' => 'Fuvar csoportok',
	//views->user->_userlistdialog
	'app._user_userlistdialog.uj_felhasznalo_hozzaadasa' => 'Új felhasználó hozzáadása',
	'app._user_userlistdialog.uj_felhasznalo_hozzaadasa_modositasa' => 'Új felhasználó hozzáadása/módosítása',
	'app._user_userlistdialog.extra_jogok' => 'Extra jogok',
	'app._user_userlistdialog.sofor_belepes' => 'Sofőr belépés',
	'app._user_userlistdialog.alkalmazott_belepes' => 'Alkalmazott belépés',
	//models->deliveryoptions
	'app._models_deliveryoptions.surgossegi_szallitas' => 'Sürgősségi szállítás',
	'app._models_deliveryoptions.hoszabb_mint_2_m' => 'Hosszabb mint 2m',
	'app._models_deliveryoptions.emeletre_szallitas' => 'Emeletre szállítás',
	'app._models_deliveryoptions.hasznalt_termek_elszallitasa' => 'Használt termék elszállítása?',
	'app._models_deliveryoptions.hibas_termek_csereje' => 'Hibás termék cseréje?',
	'app._models_deliveryoptions.hibas_termek_csereje_megyjegyzes' => 'Hibás termék cseréje, megjegyzés',
	'app._models_deliveryoptions.szerviz_jarat' => 'Szervíz járat',
	'app._models_deliveryoptions.szerviz_jarat_megjegyzes' => 'Szervíz járat, megjegyzés',
	'app._models_deliveryoptions.tetelek' => 'Tételek',
	'app._models_deliveryoptions.zona' => 'Zóna',
	'app._models_deliveryoptions.installaciot_ker' => 'Installációt kér',
  'app._models_deliveryoptions.mi' => 'Működik',
	'app._models_deliveryoptions.utanveteles' => 'Utánvételes',
	'app._models_deliveryoptions.surgossegi' => 'Sürgősségi',
  'app._models_deliveryoptions.ingyenes_szallitas'  => 'Ingyenes szállítás',
  'app._models_deliveryoptions.mai_felvet'  => 'Mai felvétek?',
	//models->deliveryorders
    'app._models_deliveryorders.egyeb_cimmel_kapcsolatos' => 'Egyéb címmel kapcsolatos',
    'app._models_deliveryorders.varos' => 'Város',
    'app._models_deliveryorders.iranyitoszam' => 'Irányítószám',
    'app._models_deliveryorders.szallitasi_cim_ugyanaz' => 'Szállítási cím ugyanaz?',
    'app._models_deliveryorders.kalkulalt_ar' => 'Kalkulált ár',
    'app._models_deliveryorders.sofor' => 'Sofőr',
    'app._models_deliveryorders.sofor_erkezesenek_varhato_idopontja' => 'Sofőr érkezésének várható idfőpontja',
    'app._models_deliveryorders.utca' => 'Utca',
    'app._models_deliveryorders.hazszam' => 'Házszám',
    'app._models_deliveryorders.kedvezmenyezett_ar' => 'Kedvezményezett ár (-10%)',
    'app._models_deliveryoptions.utanvet_ar' => 'Utánvét ár',
    'app._models_deliveryoptions.utanvet_megjegyzes' => 'Utánvét megjegyzés',
    'app._models_deliveryoptions.fizetendo_modosithato' => 'Fizetendő (módosítható)',
    'app._models_deliveryoptions.kulso_ceg_ID' => 'Külső cég ID',
    'app._models_deliveryoptions.hdt_visszaigazolas' => 'HDT visszaigazolás',
    'app._models_deliveryoptions.hozzaado_partner_neve_tel' => 'Hozzáadó partner neve/tel',
    'app._models_deliveryoptions.felhasznalo_neve' => 'Felhasználó neve',
    'app._models_deliveryoptions.a_keresett_lista_nem_talalhato' => 'A keresett lista nem található',
    'app._models_deliveryoptions.a_lista_forrasa_nem_talalhato' => 'A lista forrása nem található',
    //models->driverlogin
    'app._model_driverlogin.hibas_felhasznalonev_vagy_jelszo' => 'Hibás felhasználónév vagy jelszó',
	//models->filterform
	'app._model_filterform.ev' => 'Év',
	'app._model_filterform.ugyfel_ala_tartozo_partner' => 'Ügyfél alá tartozó partner',
	'app._model_filterform.ugyfel' => 'Ügyfél',
	'app._model_filterform.hozzaadas_rendszerbe_datuma' => 'Hozzáadás (rendszerbe) dátuma',
	'app._model_filterform.pozicioszam_szerint' => 'Pozíciószám szerint',
	'app._model_filterform.szallitasi_ar_szerint' => 'Szállítási ár szerint',
	'app._model_filterform.szamlazott_e' => 'Számlázott-e?',
	'app._model_filterform.megbizo_felvivo_sofor_neve' => 'Megbízó (felvivő felhasználó) neve',
	'app._model_filterform.termek_neve' => 'Termék neve',
	'app._model_filterform.felvevo_sofor' => 'Felvevő sofőr',
	'app._model_filterform.leado_sofor' => 'Leadó sofőr',
	'app._model_filterform.kiszallitasi_statusz' => 'Kiszállítási státusz',
	'app._model_filterform.kiszallitasi_statusz_datuma' => 'Kiszállítási státusz dátuma',
	'app._model_filterform.sofor_varhato_erkezesenek_datuma_felvevo' => 'Sofőr várható érkezésének dátuma (felvevő)',
	'app._model_filterform.sofor_varhato_erkezesenek_datuma_leado' => 'Sofőr várható érkezésének dátuma (leadó)',
	//models->orderitem
	'app._models_orderitem.kisgep' => 'Kisgép',
	'app._models_orderitem.nem_szamlazando' => 'Nem számlázandó',
	//models->parceloptions
	'app._models_parceloptions.biztositas' => 'Biztosítás?',
	'app._models_parceloptions.egyszer_hasznalatos_zacsko' => 'Egyszer használatos zacskó',
	'app._models_parceloptions.korzet_&_suly' => 'Körzet & Súly (kg)',
	'app._models_parceloptions.pick_pack_pont' => 'Pick Pack pont?',
	'app._models_parceloptions.pick_pack_pont_megjegyzes' => 'Pick Pack pont megjegyzés',
	'app._models_parceloptions.szamlat_ker' => 'Számlát kér',
	'app._models_parceloptions.csomagolast_ker' => 'Csomagolást kér',
	'app._models_parceloptions.meretek_hosszxszelmagas' => 'Méretek (hosszXszélXmagas)',
	'app._models_parceloptions.suly' => 'Súly (kg)',
	'app._models_parceloptions.bankszamlaszam' => 'Bankszámlaszám',
	'app._models_parceloptions.adoszam' => 'Adószám',
	//models->parcelorders
    'app._models_parcelorders.sofor' => 'Sofőr',
    'app._models_parcelorders.magassag' => 'Magasság',
    'app._models_parcelorders.hosszusag' => 'Hosszúság',
    'app._models_parcelorders.szelesseg' => 'Szélesség',
    //models->parcelzones
    'app._models_parcelzones.fovarosi_szallitas' => 'Fővárosi szállítás',
    //models->parcelzones
    'app._models_partnerfinancefilterform.valasszon_partnert' => 'Válasszon partnert',
    'app._models_partnerfinancefilterform.mettol' => 'Mettől',
    'app._models_partnerfinancefilterform.meddig' => 'Meddig',
    'app._models_partnerfinancefilterform.sajat_datumot_adok_meg' => 'Saját dátumot adok meg',
    //models->parctnergroup
    'app._models_partnergroup.csoport_id' => 'Csoport ID',
    'app._models_partnergroup.csoport_neve' => 'Csoport neve',
    'app._models_partnergroup.csoport_aktiv' => 'Csoport aktív?',
    'app._models_partnergroup.csoport_sorszam_elotag' => 'Csoport sorszám előtag',
    'app._models_partnergroup.opciok' => 'Opciók',
    //models->partners
    'app._models_partners.partner_kodja' => 'Partner kódja',
    //'app._models_partners.opciok' => 'Partner kódja',
    'app._models_partners.opciok' => 'Kedvezményezett partner ? (-10%)',
    //models->users
    'app._models_users.login_nev' => 'Login név',
    'app._models_users.jogosultsag' => 'Jogosultság',
    'app._models_users.teljes_nev' => 'Teljes név',
    //enums->driverstatus
    'app._enums_driverstatus.beszallitas_alatt' => 'Beszállítás alatt',
    'app._enums_driverstatus.hdt_kozponti_raktarban' => 'HDT központi raktárban',
    'app._enums_driverstatus.hdt_teruleti_depoban' => 'HDT területi depóban',
    'app._enums_driverstatus.cimzetthez_szallitas_alatt' => 'Címzetthez szállítás alatt',
    'app._enums_driverstatus.visszaru_visszaszallitas_alatt' => 'Visszáru / vissza szállítás alatt',
    'app._enums_driverstatus.visszaru_leadva_a_feladonal' => 'Visszáru / leadva a feladónál',
    'app._enums_driverstatus.kiszallitva_ellenorzest_igenyel' => 'Kiszállítva / ellenőrzést igényel',
    'app._enums_driverstatus.fuvardij_atveve' => 'Kiszállítva / fuvardíj átvéve',
    //enums->historyeventtype
    'app._enums_historyeventtype.rogzites' => 'Rögzítés',
    'app._enums_historyeventtype.modositas' => 'Módosítás',
    'app._enums_historyeventtype.visszaigazolas_felvevo_soforre' => 'Visszaigazolás felvevő sofőrre',
    'app._enums_historyeventtype.visszaigazolas_leado_soforre' => 'Visszaigazolás leadó sofőrre',
    'app._enums_historyeventtype.szamlazas_visszavonva' => 'Számlázás visszavonva',
    'app._enums_historyeventtype.szamlazas' => 'Számlázás',
    'app._enums_historyeventtype.szamlazas_visszavonva' => 'Csoportos számlázás visszavonva',
    'app._enums_historyeventtype.szamlazas' => 'Csoportos számlázás',
    'app._enums_historyeventtype.statuszallitas' => 'Státuszállítás',
    'app._enums_historyeventtype.torles' => 'Törlés',
    'app._enums_historyeventtype.sztorno' => 'Storno',
    'app._enums_historyeventtype.nyomtatas_pdf_be' => 'Nyomtatás PDF-be',
    'app._enums_historyeventtype.utanvet_osszeg_rogzitese' => 'Utánvét összeg rögzítése',
    'app._enums_historyeventtype.archivalva' => 'Archiválva',
    'app._enums_historyeventtype.tetelek_modositasa' => 'Tételek módosítása',
    //enums->orderelectroworldtype
    'app._enums_orderelectroworldtype.hazhoz_szallitas' => 'Házhoz szállítás',
    'app._enums_orderelectroworldtype.attarolas' => 'Áttárolás',
    'app._enums_orderelectroworldtype.szervizbe' => 'Szervízbe',
    'app._enums_orderelectroworldtype.szervizbol' => 'Szervízből',
    //enums->systemtype
    'app._enums_systemtype.hazhozszallitas' => 'Házhozszállítás',
    'app._enums_systemtype.csomagkuldes' => 'Csomagküldés',
    'app._enums_systemtype.warehouse' => 'Raktár',
    //enums->userflag
    'app._enums_userflag.raktar_tud_betarolni' => 'Raktár - tud betárolni',
    'app._enums_userflag.raktar_tud_kitarolni' => 'Raktár - tud kitárolni',
    'app._enums_userflag.raktar_tud_termeket_felvenni' => 'Raktár - tud terméket felvenni',
    'app._enums_userflag.raktar_latja_a_betar_historyt' => 'Raktár - Látja a betár history-t',
    'app._enums_userflag.raktar_latja_a_kitar_historyt' => 'Raktár - Látja a kitár history-t',
    'app._enums_userflag.raktar_kiszallitas_statuszait_tudja_allitani'=> 'Raktár - Kitárolás státuszait tudja állítani',
    //enums->usertype
    'app._enums_usertype.ugyfelszolgalatos_sima_felhasznalo' => 'Ügyfélszolgálatos (sima felhasználó)',
    'app._enums_usertype.hdt_adminisztrator' => 'HDT adminisztrátor',
    'app._enums_usertype.hdt_vezetosegi_tag' => 'HDT vezetőségi tag',
    'app._enums_usertype.ugyfel_ala_tartozo_partner_vezetosegi_tag' => 'Ügyfél alá tartozó partner vezetőségi tag',
    'app._enums_usertype.ugyfel_vezetosegi_tag' => 'Ügyfél vezetőségi tag',
    'app._enums_usertype.ugyfel_adminisztrator' => 'Ügyfél adminisztrátor',
    'app._enums_usertype.driver_adminisztrator' => 'Alvállalkozós',
    
    //controllers->ordercontroller
    'app._controllers_ordercontroller.tisztelt-cimzett_onnek_sms_e_erkezik' => 'T. Címzett! Önnek küldeménye érkezik:',
    'app._controllers_ordercontroller.statusat_kovetheti' => 'Státuszát követheti: www.homedt.hu/track Kód:',
    'app._controllers_ordercontroller.hibas_adatok' => 'Hibás adatok!',
    //components->gdao
    'app._components_gdao.felvevo_datum' => 'Felvevő dátum:',
    'app._components_gdao.leado_datum' => 'Leadó dátum:',
    'app._components_gdao.BESZALLITAS' => 'BESZÁLLÍTÁS',
    'app._components_gdao.KISZALLITAS' => 'KISZÁLLÍTÁS',
    'app._components_gdao.BE_ES_KISZALLITAS' => 'BE- és KISZÁLLÍTÁS',
    'app._components_gdao.cimzett' => 'Címzett',
    'app._components_gdao.felveteli_cim' => 'Felvételi cím',
    //components->calculate
    'app._components_calculate.a_partnernel_nincsenek_beallitva_csomagkuldesi_arak' => 'A partnernél nincsenek beállítva a csomagküldési árak!',
    'app._components_calculate.a_zonat_nem_talalom' => 'A zónát nem találom:',
    'app._components_calculate.a_kert_zona_nincs_tarsitva_ehhez_a_partnerhez' => 'A kért zóna nincs társítva ehhez a partnerhez',
    'app._components_calculate.hianyzo_parameter' => 'Hiányzó paraméter',
    //components->pdf->globalhistorypdf
    'app._components_pdf_globalhistorypdf.megrendeles_szam' => 'Megrendelés szám:',
    'app._components_pdf_globalhistorypdf.oldal' => '. oldal',
    'app._components_pdf_globalhistorypdf.generalva' => 'generálva:',
    'app._components_pdf_globalhistorypdf.idopont' => 'Időpont:',
    'app._components_pdf_globalhistorypdf.felhasznalo' => 'Felh.:',
    'app._components_pdf_globalhistorypdf.esemeny' => 'Esemény:',
    'app._components_pdf_globalhistorypdf.tetel_neve' => 'Tétel neve',
    'app._components_pdf_globalhistorypdf.tetel_megjegyzes' => 'Tétel megjegyzés',
    'app._components_pdf_globalhistorypdf.tetel_darabszama' => 'Tétel darabszáma',
    'app._components_pdf_globalhistorypdf.modositasok' => 'Módosítások:',
    'app._components_pdf_globalhistorypdf.tetelek' => 'Tételek',
    //components->pdf->globalparcelpdf
    'app._components_pdf_globalparcelpdf.szallitolevel_szallito_hdt' => 'Szállítólevél | Szállító: HDT',
    'app._components_pdf_globalparcelpdf.fuvar_hozzaadva' => 'Fuvar hozzáadva:',
    'app._components_pdf_globalparcelpdf.elado_hely' => 'Eladó hely:',
    'app._components_pdf_globalparcelpdf.rogzito' => 'Rögzítő:',
    'app._components_pdf_globalparcelpdf.bolti_azonosito' => 'Bolti azonosító:',
    'app._components_pdf_globalparcelpdf.utanvet' => 'Utánvét:',
    'app._components_pdf_globalparcelpdf.biztositas' => 'Biztosítás',
    'app._components_pdf_globalparcelpdf.egyeb' => 'Egyéb:',
    'app._components_pdf_globalparcelpdf.termek_ek' => 'Termék(ek):',
    'app._components_pdf_globalparcelpdf.kerjuk_hogy_a_megvasarolt' => 'Kérjük, hogy a megvásárolt',
    'app._components_pdf_globalparcelpdf.termek_csomagolasat_eredeti_dobozat' => 'termék csomagolását, eredeti dobozát',
    'app._components_pdf_globalparcelpdf.a_garanciaido_lejartaig_megorizni_sziveskedjenek' => 'a garancia idő lejártáig megőrizni szíveskedjenek!',
    'app._components_pdf_globalparcelpdf.vasarlo_a_termeket_garanciajeggyel' => 'Vásárló a terméket garanciajeggyel',
    'app._components_pdf_globalparcelpdf.magyar_nyelvu_leirassal_serulesmentesen_atvette' => 'magyar nyelvű leírással, sérülésmentesen átvette',
    'app._components_pdf_globalparcelpdf.vasarlo_alairasa' => 'Vásárló aláírása:',
    'app._components_pdf_globalparcelpdf.szem_ig_sz' => 'Szem. ig. sz.:',
    'app._components_pdf_globalparcelpdf.a_vasarlo_nem_kerte_a_termek_kibontasat_ellenorzeset' => 'A vásárló nem kérte a termék kibontását, ellenőrzését.',
    'app._components_pdf_globalparcelpdf.a_kuldemeny_tartalmara_vonatkozo_szabalyok_figyelembevetele' => 'A küldemény tartalmára vonatkozó szabályok figyelembevétele',
    'app._components_pdf_globalparcelpdf.a_felado_kotelessege_' => 'A feladó felelőssége gondoskodni arról, hogy a küldemény tartalma a jogszabályoknak és az Általános Szerződési Feltételekben meghatározott feltételeknek megfeleljen. A küldemény tartalma nem lehet olyan tárgy vagy anyag, amelynek szállítását jogszabály vagy az Általános Szerződési Feltételek tiltja. Az Általános Szerződési Feltételekben meghatározott egyes tárgyak és anyagok csak az Általános Szerződési Feltételekben előírt feltételekkel adhatók fel.  A tárgyakat a működésükhöz szükséges energia illetőleg erőforrásokkal együtt úgy szabad küldeményben elhelyezni, hogy a csomagolás a véletlenszerű működésbe lépést megakadályozza. A szállítmányozó nem köteles vizsgálni a küldemény tartalmát arra vonatkozóan, hogy az a szállításból kizárt-e, vagy feltételesen szállítható. Ha azonban a szolgáltatás bármely szakaszában azt állapítja meg, hogy a küldemény tartalma a szállításból kizárt, vagy a szállításhoz szükséges feltételek hiányoznak, a küldeményt a címzettnek nem kézbesíti.',
    'app._components_pdf_globalparcelpdf.a_szallitmanyozo_az_ugyleteit_' => 'A szállítmányozó az ügyleteit, fuvarfeladatait a közlekedési közlöny 1990.évi 46. számában megjelent MAGYAR SZÁLLÍTMÁNYOZÁSI Feltételek alapján kiadott MAGYAR SZÁLLÍTMÁNYOZÁSI FELTÉTELEI és a CMR egyezmény alapján végzi.',
    'app._components_pdf_globalparcelpdf.felelossegmegallapitas' => 'Felelősségmegállapítás:',
    'app._components_pdf_globalparcelpdf.felhivjuk_a_tisztelt_fogyasztok' => 'Felhívjuk a tisztelt címzettek figyelmét, hogy az áruátvétel során figyelmesen járjanak el, mert a szállítólevélen nem feltüntetett esetleges sérülések miatt felelősséget NEM vállalunk, utólagos reklamációt nem tudunk elfogadni! Amennyiben észrevétele van az áruátadás folyamán az áru állapotát illetve mennyiségét illetően, azt jegyezze meg a szállítólevélen. Kérjük, hogy a termék számláját, csomagolását, eredeti dobozát, őrizze meg a garanciaidő lejártáig.',
    //components->pdf->globalpdf
    'app._components_pdf_globalpdf._ugyanaz_mint_a_szállítási_cim' => 'Szállítási cím ugyanaz',
    'app._components_pdf_globalpdf.hossz_2m_felett' => 'Hossz 2m felett',
    'app._components_pdf_globalpdf.hasznalt_termek_elszallitasa' => 'Használt termék elszállítása',
    'app._components_pdf_globalpdf.hibas_termek_csereje' => 'Hibás termék cseréje',
    'app._components_pdf_globalpdf.szallitolevel' => 'SZÁLLÍTÓLEVÉL',
    // controllers->accesslog
    'app._controllers_accesslog.sofor' => 'Sofőr',
    'app._controllers_accesslog.kijelentkezett' => 'Kijelentkezett',
    'app._controllers_accesslog.online' => 'Online',
    'app._controllers_accesslog.beragadt' => 'Beragadt',
	// samsung kódok
	'app.samsungcode.mounttocupboard' => 'Rendeltetési helyre való elhelyezés',
	'app.samsungcode.unpacking' => 'Kicsomagolás',
	'app.samsungcode.plugtoelectrycity' => 'Csatlakoztatás elektromos hálózathoz',
	'app.samsungcode.plugtowater' => 'Csatlakoztatás vízhálózathoz',
	'app.samsungcode.connectionreceiver' => 'Termékek kábeles csatlakoztatása',
	'app.samsungcode.removingoftransportblock' => 'Dob rögzítő eltávolítása',
	'app.samsungcode.doorremoval' => 'Ajtó eltávolítása',
	'app.samsungcode.doorswitch' => 'Ajtónyitás irány csere',
	'app.samsungcode.mountingtowall' => 'Ingyenes szállítás',
	'app.samsungcode.connotherservice' => 'Csatlakozás egyéb eszközhöz',
	'app.samsungcode.fullchanellsetting' => 'Teljes csatornakészlet hangolása',
	'app.samsungcode.onehourslottime' => 'Egy órán belüli kiszállítás',
	'app.samsungcode.eveningdelivery' => 'Kiszállítás esti órákban',
	'app.samsungcode.satdelivery' => 'Szombati kiszállítás',
	'app.samsungcode.firstchanelltunning' => 'Első csatorna hangolása',
	'app.egyeb_rendelkezesek' => 'Egyéb rendelkezések',
	'app.szallitolevel.szallito' => 'SZÁLLÍTÓ',
	'app.szallitolevel.alpartner' => 'Alpartner',
	'app.szallitolevel.vevocimzett' => 'VEVŐ / CÍMZETT',
	'app.szallitolevel.termekek' => 'Termékek',
	'app.szallitolevel.darab' => 'db',
	'app.szallitolevel.megjegyzes' => 'Megjegyzés',
	'app.szallitolevel.szallitastvegzoceg' => 'Szállítást végző cég',
	'app.szallitolevel.atvetelvevotanusitasa' => 'Átvevő / vevő tanúsítása',
);
?>